\begin{thebibliography}{10}

\bibitem{book04}
Tom Lancaster and Stephen~J. Blundell.
\newblock {\em Quantum Field Theory for the Gifted Amateur}.

\bibitem{book06}
and Lifshitz~E.M. Landau, Lev~D.
\newblock {\em The Classical Theory of Field}.

\bibitem{book02}
M.Peskin and D.Schroeder.
\newblock {\em An Introduction of Quantum Field Theory}.

\bibitem{book05}
S.Weinberg.
\newblock {\em The Quantum Theory of Field (Volume 1)}.

\bibitem{book01}
David Tong.
\newblock {\em Quantum Field Theory}.

\bibitem{book03}
A.~Zee.
\newblock {\em Quantum Field Theory in a Nutshell}.

\bibitem{book10}
埃格先生.
\newblock {\em 微分流形与分析力学初步}.

\bibitem{book08}
陈童.
\newblock {\em 经典力学新讲}.

\bibitem{book09}
陈童.
\newblock {\em 经典场论新讲}.

\bibitem{book07}
高显.
\newblock {\em 经典力学}.

\end{thebibliography}
