\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388830}{12761122}
\HyPL@Entry{1<</S/r>>}
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{book04}{1}
\bibcite{book06}{2}
\bibcite{book02}{3}
\bibcite{book05}{4}
\bibcite{book01}{5}
\bibcite{book03}{6}
\bibcite{book10}{7}
\bibcite{book08}{8}
\bibcite{book09}{9}
\bibcite{book07}{10}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}\hyperlink {:}{经典力学、经典场论与狭义相对论复习}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hyperlink {:}{伽利略变换}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hyperlink {:}{经典力学}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\hyperlink {:}{位形、位形空间、广义坐标、广义速度}}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}\hyperlink {:}{位形、位形空间}}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}\hyperlink {:}{广义坐标}}{2}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 位形空间随时间变化图}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}\hyperlink {:}{广义速度、速度相空间}}{3}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 速度相空间随时间变化图}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velocity-phase-space}{{1.2}{4}{速度相空间随时间变化图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}\hyperlink {:}{约束、自由度}}{4}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\newlabel{eq:yueshu}{{1.7}{5}{\protect \hyperlink {:}{约束、自由度}}{equation.1.2.7}{}}
\newlabel{eq:constraint-variation}{{1.10}{5}{\protect \hyperlink {:}{约束、自由度}}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 完整约束变分的几何意义}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:constraint-variation}{{1.3}{5}{完整约束变分的几何意义}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\hyperlink {:}{相对论时空}}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\hyperlink {:}{时空}}{6}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\hyperlink {:}{度规}}{6}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\hyperlink {:}{相空间、正则坐标、正则动量}}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hyperlink {:}{经典场论}}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\hyperlink {:}{从粒子到场}}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}\hyperlink {:}{量子力学、为什么我们需要量子场论}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hyperlink {:}{量子力学}}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hyperlink {:}{场算符(Field operators)}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hyperlink {:}{坐标与动量表象}}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\hyperlink {:}{简单谐振子(Simple harmonic oscillators)}}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\hyperlink {:}{占有数表象(Occupation number representation)}}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\hyperlink {:}{场算符的诞生}}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\hyperlink {:}{场的动力学与举例}}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\hyperlink {:}{电磁场}}{14}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\hyperlink {:}{拉格朗日场论}}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\hyperlink {:}{哈密顿场论}}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hyperlink {:}{Lorentz Invariance}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hyperlink {:}{洛伦兹变换的具体形式}}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\hyperlink {:}{生成元(generator)}}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\hyperlink {:}{转动}}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\hyperlink {:}{boost}}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\hyperlink {:}{诺特定理}}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\hyperlink {:}{Symmetry}}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\hyperlink {:}{Proof of Noether's theorem}}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}\hyperlink {:}{Klein-Gordon Field}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hyperlink {:}{The Klein-Gordon equation}}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hyperlink {:}{场的正则量子化}}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hyperlink {:}{正则量子化的基本流程}}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\hyperlink {:}{Normal ordering}}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}\hyperlink {:}{传播子与微扰}}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hyperlink {:}{格林函数}}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hyperlink {:}{量子力学中的传播子}}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hyperlink {:}{传播子的量子力学与微扰理论}}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hyperlink {:}{场的传播子}}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 非相互作用与相互作用理论对照}}{35}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hyperlink {:}{费曼传播子}}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}\hyperlink {:}{S Matrix and Scattering Theory}}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hyperlink {:}{S-matirx}}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\hyperlink {:}{相互作用表象(interaction representation)}}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\hyperlink {:}{The formular of S-matrix}}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 相互作用系数随时间的变化}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{5.1}{39}{相互作用系数随时间的变化}{figure.caption.11}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 746}}{40}{\protect \hyperlink {:}{The formular of S-matrix}}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid35}{18054926}{30934351}
\pgfsyspdfmark {pgfid36}{19742199}{30934351}
\pgfsyspdfmark {pgfid37}{19955690}{30781498}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hyperlink {:}{Wick 定理}}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\hyperlink {:}{Why Wick's Theorm}}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\pgfsyspdfmark {pgfid38}{16467915}{26252838}
\pgfsyspdfmark {pgfid39}{16959123}{26245123}
\pgfsyspdfmark {pgfid40}{17199524}{26010642}
\pgfsyspdfmark {pgfid41}{13370330}{12743599}
\pgfsyspdfmark {pgfid42}{13861538}{12735884}
\pgfsyspdfmark {pgfid43}{14101939}{12501403}
\pgfsyspdfmark {pgfid44}{15176246}{12743599}
\pgfsyspdfmark {pgfid45}{15667454}{12735884}
\pgfsyspdfmark {pgfid46}{15907855}{12501403}
\pgfsyspdfmark {pgfid47}{19567256}{12743599}
\pgfsyspdfmark {pgfid48}{20058464}{12735884}
\pgfsyspdfmark {pgfid49}{20298865}{12501403}
\pgfsyspdfmark {pgfid50}{10514710}{11329329}
\pgfsyspdfmark {pgfid51}{11005918}{11321614}
\pgfsyspdfmark {pgfid52}{11246319}{11087133}
\pgfsyspdfmark {pgfid53}{19852910}{9011971}
\pgfsyspdfmark {pgfid54}{20344118}{9004256}
\pgfsyspdfmark {pgfid55}{20584519}{8769775}
\pgfsyspdfmark {pgfid56}{24232516}{9011971}
\pgfsyspdfmark {pgfid57}{24723724}{9004256}
\pgfsyspdfmark {pgfid58}{24964125}{8769775}
\pgfsyspdfmark {pgfid61}{13647138}{41195612}
\pgfsyspdfmark {pgfid62}{14138346}{41187897}
\pgfsyspdfmark {pgfid63}{14378747}{40953416}
\pgfsyspdfmark {pgfid64}{17601524}{41195612}
\pgfsyspdfmark {pgfid65}{18588605}{41188974}
\pgfsyspdfmark {pgfid66}{18844076}{40953416}
\pgfsyspdfmark {pgfid67}{21555910}{41195612}
\pgfsyspdfmark {pgfid68}{23092328}{41187897}
\pgfsyspdfmark {pgfid69}{23386193}{40953416}
\pgfsyspdfmark {pgfid70}{26001505}{41187897}
\pgfsyspdfmark {pgfid71}{26497377}{41188974}
\pgfsyspdfmark {pgfid72}{26752848}{40953416}
\pgfsyspdfmark {pgfid73}{29955890}{41187897}
\pgfsyspdfmark {pgfid74}{31001099}{41187897}
\pgfsyspdfmark {pgfid75}{31294964}{40953416}
\pgfsyspdfmark {pgfid76}{34406149}{41188974}
\pgfsyspdfmark {pgfid77}{34955485}{41187897}
\pgfsyspdfmark {pgfid78}{35249350}{40953416}
\pgfsyspdfmark {pgfid79}{10097488}{39681621}
\pgfsyspdfmark {pgfid80}{10588696}{39673906}
\pgfsyspdfmark {pgfid81}{10829097}{39439425}
\pgfsyspdfmark {pgfid82}{11084568}{39674983}
\pgfsyspdfmark {pgfid83}{11633904}{39673906}
\pgfsyspdfmark {pgfid84}{11927769}{39439425}
\pgfsyspdfmark {pgfid85}{14051873}{39681621}
\pgfsyspdfmark {pgfid86}{14543081}{39673906}
\pgfsyspdfmark {pgfid87}{15038953}{39674983}
\pgfsyspdfmark {pgfid88}{15294424}{39439425}
\pgfsyspdfmark {pgfid89}{15588289}{39673906}
\pgfsyspdfmark {pgfid90}{15882154}{39439425}
\pgfsyspdfmark {pgfid91}{18006258}{39681621}
\pgfsyspdfmark {pgfid92}{18497466}{39673906}
\pgfsyspdfmark {pgfid93}{18993338}{39674983}
\pgfsyspdfmark {pgfid94}{19248809}{39439425}
\pgfsyspdfmark {pgfid95}{19542674}{39673906}
\pgfsyspdfmark {pgfid96}{19836539}{39439425}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\hyperlink {:}{Expanding the S-matrix by Wick's Theorm}}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\pgfsyspdfmark {pgfid102}{22524637}{37044164}
\pgfsyspdfmark {pgfid103}{23280823}{37044164}
\pgfsyspdfmark {pgfid104}{23478168}{36892387}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hyperlink {:}{散射振幅与其计算}}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}\hyperlink {:}{附录}}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hyperlink {:}{微分形式}}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\newlabel{eq:double_integral}{{6.1}{45}{\protect \hyperlink {:}{微分形式}}{equation.6.1.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hyperlink {:}{张量代数}}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\hyperlink {:}{Numerator Algebra}}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\hyperlink {:}{Polarization of External Particles}}{47}{section.6.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\hyperlink {:}{Feynman Rules}}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {:}{}}
\gdef \@abspage@last{51}
