\contentsline {section}{\numberline {1}经典力学与狭义相对论复习}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}伽利略变换}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}经典力学}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}位形、位形空间、广义坐标、广义速度}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}相空间、正则坐标、正则动量}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}经典场论}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}场算符(Field operators)}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}坐标与动量表象}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}简单谐振子(Simple harmonic oscillators)}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}占有数表象(Occupation number representation)}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}场算符的诞生}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}场的动力学与举例}{9}{subsection.2.2}%
\contentsline {paragraph}{电磁场}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.3}拉格朗日场论}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}哈密顿场论}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lorentz Invariance}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}具体形式}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}生成元(genetator)}{13}{subsubsection.2.5.2}%
\contentsline {paragraph}{转动}{13}{section*.5}%
\contentsline {paragraph}{boost}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.6}诺特定理}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Symmetry}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Proof of Noether's theorem}{18}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Klein-Gordon Field}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klein-Gordon Field 的正则量子化}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}相互作用绘景}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}散射振幅与其计算}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}路径积分}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$\phi ^4$ Theory}{22}{subsection.3.5}%
\contentsline {section}{\numberline {4}Poincare Algebra}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lie Group}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lie Algebra}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}单粒子态}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}时间反演与空间反演}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}S 矩阵}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}共形代数(Conformal Algebra)}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}Maxwell Field}{22}{section.5}%
\contentsline {section}{\numberline {6}附录}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}张量代数}{22}{subsection.6.1}%
