\contentsline {section}{\numberline {1}经典力学与狭义相对论复习}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}伽利略变换}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}经典力学}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}位形、位形空间、广义坐标、广义速度}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}相空间、正则坐标、正则动量}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}经典场论}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}场算符(Field operators)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}坐标与动量表象}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}简单谐振子(Simple harmonic oscillators)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}占有数表象(Occupation number representation)}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}场算符的诞生}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}场的动力学与举例}{11}{subsection.2.2}%
\contentsline {paragraph}{电磁场}{11}{section*.4}%
\contentsline {subsection}{\numberline {2.3}拉格朗日场论}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}哈密顿场论}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lorentz Invariance}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}具体形式}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}生成元(genetator)}{15}{subsubsection.2.5.2}%
\contentsline {paragraph}{转动}{15}{section*.5}%
\contentsline {paragraph}{boost}{16}{section*.6}%
\contentsline {subsection}{\numberline {2.6}诺特定理}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Symmetry}{18}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Proof of Noether's theorem}{20}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Klein-Gordon Field}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Klein-Gordon equation}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}场的正则量子化}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}正则量子化机器}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Normal ordering}{27}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}传播子与微扰}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}格林函数}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}量子力学中的传播子}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}传播子的量子力学与微扰理论}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}场的传播子}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}费曼传播子}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}相互作用绘景}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}散射振幅与其计算}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}路径积分}{34}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}$\phi ^4$ Theory}{34}{subsection.4.9}%
\contentsline {section}{\numberline {5}Poincare Algebra}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lie Group}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lie Algebra}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}单粒子态}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}时间反演与空间反演}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}S 矩阵}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}共形代数(Conformal Algebra)}{34}{subsection.5.6}%
\contentsline {section}{\numberline {6}Maxwell Field}{34}{section.6}%
\contentsline {section}{\numberline {7}附录}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}张量代数}{34}{subsection.7.1}%
