\contentsline {section}{\numberline {1}经典力学与狭义相对论复习}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}伽利略变换}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}经典力学}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}位形、位形空间、广义坐标、广义速度}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}相空间、正则坐标、正则动量}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}经典场论}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}场的动力学与举例}{4}{subsection.2.1}%
\contentsline {paragraph}{电磁场}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2}拉格朗日场论}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}哈密顿场论}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lorentz Invariance}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}具体形式}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}生成元(genetator)}{8}{subsubsection.2.4.2}%
\contentsline {paragraph}{转动}{8}{section*.4}%
\contentsline {paragraph}{boost}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.5}诺特定理}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Symmetry}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Proof of Noether's theorem}{13}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Klein-Gordon Field}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klein-Gordon Field 的正则量子化}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}散射振幅与其计算}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}路径积分}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\phi ^3$ Theory}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Poincare Algebra}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lie Group}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lie Algebra}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}单粒子态}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}时间反演与空间反演}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}S 矩阵}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}共性代数(Conformal Algebra)}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Maxwell Field}{17}{section.5}%
\contentsline {section}{\numberline {6}附录}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}张量代数}{17}{subsection.6.1}%
