\contentsline {section}{\numberline {1}经典力学与狭义相对论复习}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}伽利略变换}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}经典场论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}场的动力学与举例}{4}{subsection.2.1}%
\contentsline {paragraph}{电磁场}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2}拉格朗日场论}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}哈密顿场论}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lorentz Invariance}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}具体形式}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}生成元(genetator)}{8}{subsubsection.2.4.2}%
\contentsline {paragraph}{转动}{8}{section*.4}%
\contentsline {paragraph}{boost}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.5}诺特定理}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Symmetry}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Proof of Noether's theorem}{13}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}自由场论}{17}{section.3}%
\contentsline {section}{\numberline {4}附录}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}张量代数}{17}{subsection.4.1}%
