\contentsline {section}{\numberline {1}绪论}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}康普顿效应 Homework20240905}{3}{subsection.1.1}%
\contentsline {paragraph}{Proof}{3}{section*.4}%
\contentsline {paragraph}{证明：}{3}{section*.5}%
\contentsline {section}{\numberline {2}算符与态矢}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\delta $函数的性质推导20240930}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}简单的算符计算20240930}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本征值本征矢量的计算20240930}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}eigenvalues and eigenvectors}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Complex and Rotation Matrix}{11}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}对易的性质20241010}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}一维定态薛定谔方程}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}不确定性关系20241011}{12}{subsection.3.1}%
\contentsline {paragraph}{Proof}{12}{section*.6}%
\contentsline {subsection}{\numberline {3.2}一维无限势阱20241011}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hamitionian Oscillator-1 20241014}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hamitionian Oscillator-2 20241014}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hamitionian Oscillator in 3-D 20241014}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}对易关系的常见性质（补）20241021}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}简单的$\delta $函数势小计算20241024}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}三维定态薛定谔方程}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}三维定态薛定谔方程小计算20241107}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}坐标、动量、角动量对易关系证明20241107}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}角动量的对易关系计算20241108}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pauli Matrix的计算20241118}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}量子多体系统}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}三粒子系统的一维无限位能阱问题20241125}{40}{subsection.5.1}%
\contentsline {section}{\numberline {6}微扰法}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}微扰法20241212}{40}{subsection.6.1}%
\contentsline {section}{\numberline {7}变分原理}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}变分原理20241212}{41}{subsection.7.1}%
\contentsline {section}{\numberline {8}WKB 近似}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}WKB 近似20241216}{42}{subsection.8.1}%
\contentsline {section}{\numberline {9}附录}{44}{section.9}%
